
server.port=8080
server.host=127.0.0.1
jdbc.type=druid
jdbc.url=jdbc:h2:mem:~
jdbc.username=root
jdbc.password=root
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=0
